MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

MONGO_ROOT_DB=admin
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_HOST=localhost
MONGO_PORT=27017

HM_MONGO_DB=db_heimdall
HM_MONGO_USER=user
HM_MONGO_PASS=12345678
